<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d {
            display: flex;
            justify-content: space-between;
            background-color: blueviolet;
        }
        
        #i {
            width: 400px;
            border: 1px solid white;
            border-radius: 8px;
            height: 30px;
            margin-top: 15px;
        }
        
        #h {
            margin-left: 10px;
            color: white;
        }
        
        #b {
            background: transparent;
            height: 40px;
            width: 80px;
            color: white;
            border: 1px solid white;
            border-radius: 8px;
            margin-top: 10px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="d">
        <h3 id="h">Home</h3>
        <input type="text" placeholder="Search" id="i">
        <button id="b">Download</button>
    </div>
</body>

</html>