<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #i {
            width: 150px;
            height: 150px;
            border: 1px solid black;
            border-radius: 150px;
        }
        
        .d {
            display: flex;
            justify-content: space-between;
            margin: 30px;
        }
        
        #b {
            background-color: #00c3ff;
            width: 80px;
            height: 40px;
            border-radius: 40px;
            border: 1px solid black;
            color: white;
            margin-top: 35px;
        }
    </style>
</head>

<body>
    <div class="d">
        <div class="i">
            <img src="C:\Users\Dayanand\Downloads\catimage.jpg" alt="catimage" id="i">
        </div>
        <div>
            <h3>
                Oliver
            </h3>
            <p>
                the cat
            </p>
            <p>
                Popular
            </p>
        </div>
        <div>
            <button id="b">
                Follow
            </button>
        </div>
    </div>
    <div class="d">
        <div class="i">
            <img src="C:\Users\Dayanand\Downloads\cat1image.jpg" alt="cat1image" id="i">
        </div>
        <div>
            <h3>
                Mimi
            </h3>
            <p>
                Sleepy Cat
            </p>
            <p>
                Popular
            </p>
        </div>
        <div>
            <button id="b">
                Follow
            </button>
        </div>
    </div>
    <div class="d">
        <div class="i">
            <img src="C:\Users\Dayanand\Downloads\dogimage.jpg" alt="dogimage" id="i">
        </div>
        <div>
            <h3>
                Rex
            </h3>
            <p>
                Happy Bulldog
            </p>
            <p>
                Popular
            </p>
        </div>
        <div>
            <button id="b">
                Follow
            </button>
        </div>
    </div>
</body>

</html>