<!DOCTYPE html>
<html>
<head>
<style>
  .twitter-box {
    display: flex;
    align-items: middle;
    border: 1px solid #ccc;
    padding: 10px;
    width: 20px;
    height:25px;
  }

  .profile-picture {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 25px;
  vertical-align:right;
  margin-right: 5px;
}

  .tweet-text {
    flex-grow: 1;
  }
   .text-box {
    display :inline block;
   }
  .tweet-button {
  background-color: rgb(29, 155, 240);
  color: white;
  border: none;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: bold;
  vertical-align: middle;
  
}
</style>
</head>
<body>

<div class="twitter-box">
  <img src="C:\Users\user\Downloads\catimage.jpg" alt="catimage" class="catimage.jpg">
  <input type="text" class="text-box" placeholder="What's happening?">
  <button class="tweet-button">
    Tweet
  </button>
</body>
</html>
   
  </div>

