<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first {
            width: 300px;
            height: 40px;
            border: solid black 1px;
            margin: 10px;
            border-radius: 10px;
        }
        
        #Email {
            width: 625;
            height: 40px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 10px;
        }
        
        #Button {
            background-color: #009dff;
            width: 625px;
            height: 40px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="D">
        <input type="text" placeholder="first Name" id="first">
        <input type="text" placeholder="last name" id="first">
    </div>
    <div>
        <input type="email" name="" id="Email" placeholder="Email">
    </div>
    <div>
        <button id="Button" type="submit">Sign UP</button>
    </div>
</body>

</html>