<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font=Uber request-a-ride form Button</title>
    <style>
        #h1 {
            margin-left: 200px;
        }
        
        #first {
            width: 625px;
            height: 40px;
            border: solid black 1px;
            margin: 10px;
            border-radius: 10px;
        }
        
        #Button {
            background-color: black;
            width: 300px;
            height: 40px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 10px;
            color: white;
            float: left;
        }
        
        #Button2 {
            background-color: white;
            width: 300px;
            height: 40px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 10px;
            color: rgb(0, 0, 0);
            float: left;
        }
    </style>
</head>

<body>
    <h1 id="h1">Request a ride now</h1>
    <div class="D">
        <input type="text" placeholder="enter pickup location" id="first">
        <input type="text" placeholder="enter destination" id="first">
    </div>
    <div>
        <button id="Button" type="submit">Request Now</button>
        <button id="Button2" type="submit">Shedule for later</button>
    </div>

</body>

</html>