<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .im {
            width: 60px;
            height: 60px;
            border: 1px solid black;
            border-radius: 60px;
            margin: 10px;
        }
        
        #id2 {
            margin: 30px;
        }
        
        .b1 {
            height: 40px;
            margin: 20px;
            background-color: #00d0ffa3;
        }
        
        .c {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            border: solid 1px;
            box-shadow: 0 0 4px black;
            text-shadow: 0 0 4px black;
        }
    </style>
</head>

<body>
    <div class="c">
        <img src="catimage.jpg" alt="catimage" class="im">
        <p id="id2">"Whats happening?"</p>
        <button class="b1">Tweet</button>
    </div>

</body>

</html>